{
	// Place your wip2 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"react-component-with-children": {
		"scope": "typescriptreact",
		"prefix": "rcc",
		"body": [
			"import type { ReactNode } from 'react';",
			"",
			"type Props = { children: ReactNode };",
			"",
			"export function ${1:ComponentName}({ children }: Props) {",
			"    return (",
			"        $2",
			"    );",
			"};",
			""
		],
		"description": "React component with children"
	},
	"react-component-without-children": {
		"scope": "typescriptreact",
		"prefix": "rc",
		"body": [
			"export function ${1:ComponentName}() {",
			"    return (",
			"        $2",
			"    );",
			"};",
			""
		],
		"description": "React component without children"
	},

	"default-exported-react-component-with-children": {
		"scope": "typescriptreact",
		"prefix": "drcc",
		"body": [
			"import type { ReactNode } from 'react';",
			"",
			"type Props = { children: ReactNode };",
			"",
			"export default function ${1:ComponentName}({ children }: Props) {",
			"    return (",
			"        $2",
			"    );",
			"};",
			""
		],
		"description": "Default exported React component with children"
	},

	"default-exported-react-component-without-children": {
		"scope": "typescriptreact",
		"prefix": "drc",
		"body": [
			"export default function ${1:ComponentName}() {",
			"    return (",
			"        $2",
			"    );",
			"};",
			""
		],
		"description": "Default exported React component without children"
	}
}
